<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopyWealth - Digital Tools</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="./SiteHelper.js" defer></script>

    <meta name="description" content="CopyWealth is a Motivational and Finance brand that is commited to inspire and transform people to reach their success and become prepared for today's generation and lifestyle.">
    
    <meta content="en-us" property="locale"/>
    <meta content="CopyWealth" property="og:site_name">
    <meta content="CopyWealth is a Motivational and Finance brand that is commited to inspire and transform people to reach their success and become prepared for today's generation and lifestyle." property="og:description">
    <meta content="https://yt3.googleusercontent.com/G4ttyF9zDqSLc0I64NHc63VlFggfdygh7L05YQaNfQI4FFIZOqvpJJxQ661CB835h0s_MGOQXw=s176-c-k-c0x00ffffff-no-rj" property="og:image">
    <meta content="CopyWealth" property="og:title">
    <meta content="#e0bb75" data-react-helmet="true" name="theme-color">
</head>
<body>
    <header id="header"></header>
    <div id="mobilenavbar" style="display: none;"></div>
    <div class="dtpagebg">
        <p class="mpbtxt">The Tools i'm using</p><br>
        <p class="mpbstxt">These Tools I'm using are free to use.</p>
    </div>

    <div id="photography">
        <p class="sectxt">Photography:</p>
        <p class="ntxt">Graphics are important for your content. Pexels & Unsplash for Stock Images and Leonardo AI & CividAI for Image Generation. Here are the free photography tools i'm using: <br><br></p>
        <div class="digitaltools">
            <a href="https://app.leonardo.ai/">
                <img src="https://app.leonardo.ai/img/leonardo-logo.svg" alt="Leonardo AI" class="digitaltool">
            </a>
            <a href="https://civitai.com/">
                <img src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/gtxrcmtsvpjjevozblfa" alt="CividAI" class="digitaltool">
            </a>
            <a href="https://pexels.com/">
                <img src="https://theme.zdassets.com/theme_assets/9028340/1e73e5cb95b89f1dce8b59c5236ca1fc28c7113b.png" alt="Pexels" class="digitaltool">
            </a>
            <a href="https://unsplash.com/">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968763.png" alt="Unsplash" class="digitaltool">
            </a>
        </div>
    </div>

    <div id="copywriting">
        <p class="sectxt">Writing & Research:</p>
        <p class="ntxt">Writing a script or something to research? Perplexity is perfect for you. It's ChatGPT but on steroids: <br><br></p>
        <div class="digitaltools">
            <a href="https://www.perplexity.ai/">
                <img src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://perplexity.ai&size=128" alt="Perplexity" class="digitaltool">
            </a>
            <a href="https://chat.openai.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg" alt="ChatGPT" class="digitaltool">
            </a>
        </div>
    </div>

    <div id="video editing">
        <p class="sectxt">Video Editing:</p>
        <p class="ntxt">Editing a video professionally is very important as a content creator. Davinci Resolve is the perfect free video editor for you with the same capacity of premiere pro. Or if you prefer Web Applications there is Veed.IO. For Mobile there is CapCut:<br><br></p>
        <div class="digitaltools">
            <a href="https://www.blackmagicdesign.com/products/davinciresolve">
                <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/davinci_resolve_macos_bigsur_icon_190261.png" alt="Davinci Resolve" class="digitaltool">
            </a>
            <a href="https://www.veed.io/">
                <img src="https://lh3.googleusercontent.com/Smbc1uzh4llobkcSAEQbEFxfGdB9ZdctpMZZzhElrmyWWTyaPNGAab3Be_X164KS5Gsa5w-qzY4-3auh1eHit-fnvQE=w128-h128-e365-rj-sc0x00ffffff" alt="Veed.io" class="digitaltool">
            </a>
            <a href="https://www.capcut.com/de-de/">
                <img src="https://static.vecteezy.com/system/resources/previews/013/948/546/large_2x/capcut-logo-on-transparent-white-background-free-vector.jpg" alt="CapCut" class="digitaltool">
            </a>
        </div>
    </div>
    
    <footer id="footer"></footer>
</body>
</html>